<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:textSize="70dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="150dp"
        android:textStyle="bold|italic"

        android:fontFamily="cursive"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/username"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:hint="Enter User Name"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Enter Your Password"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Passord"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/checkboxs"
        android:layout_marginRight="40dp"
        />



    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:onClick="login"
        android:text="Login"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Don't have account ?"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:onClick="sign"
            android:text="Signup"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            tools:ignore="OnClick" />


    </LinearLayout>




</LinearLayout>