<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ali121@gmail.com"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:fontFamily="casual"
        android:layout_marginLeft="30sp"
        android:textColor="@color/colorPrimary"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/khan121"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:layout_marginLeft="30sp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Ali"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email"
            android:layout_marginLeft="30sp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Khan121@gmail.com"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Address"
            android:layout_marginLeft="30sp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Mardan"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phone"
            android:layout_marginLeft="30sp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="03349012110"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Courses"
            android:layout_marginLeft="30sp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Computer Science"/>


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="20dp"


        />

</LinearLayout>